[
  {
    "source_link": "https://www.itu.int/dms_pub/itu-d/opb/str/D-STR-GCI.01-2021-PDF-E.pdf",
    "pdf_file": "Global Cybersecurity Index 2020.pdf",
    "country_file": "Country_name.csv",
    "meta_data_file": "Meta Global Ranking Dashboard.xlsx",
    "page_start": 46,
    "page_end": 143,
    "year": 2020
  }
]
